APP_NAME="Dermasoft"
APP_ENV=local
APP_KEY=base64:L+o6M9vC8iUepzieRUIKvVdgN1BFIWqOzFBD+ZH77Hk==
APP_DEBUG=true
APP_URL=http://app.dermasoft.local
ASSET_URL=http://app.dermasoft.local
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=claudiar_derma
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aacaignet@gmail.com
MAIL_PASSWORD=nqmsrnapizwmtzfe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aacaignet@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=aacaignet@gmail.com
# MAIL_PASSWORD=nqmsrnapizwmtzfe
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=aacaignet@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COMPANY_NAME=""
COMPANY_PHONE=""
COMPANY_ADDRESS=""

PAGINATION_NUM=10
COMINGSOON_FSC="FALSE"
MAILCONTAC_FSC="alex1ptm@gmail.com"
EPAYCOKEY_FSC="382c096da3f1534fc1af6f0d62361710"
EPAYCOIDC_FSC="19473"
EPAYCOPRI_FSC="1897ccc8f9ac215a76007312c996d7ab96334088"
DATA_EPAYCO_TEST="true"

